PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://Gianluca:alice.1998@cluster0.xixsi90.mongodb.net/task-manager-api?retryWrites=true&w=majority
JWT_SECRET=chiavesegreta

MONGODB_URL_LOCAL=mongodb://localhost:27017/task-manager-api